[nosetests]
match=^test
nocapture=1
cover-package=tpv_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tpv_project/locale
domain = tpv_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tpv_project/locale/tpv_project.pot
width = 80

[init_catalog]
domain = tpv_project
input_file = tpv_project/locale/tpv_project.pot
output_dir = tpv_project/locale

[update_catalog]
domain = tpv_project
input_file = tpv_project/locale/tpv_project.pot
output_dir = tpv_project/locale
previous = true
